%!: /header.html
  <p>
  These web pages are served by a small web server running on top of
  the <a href="http://www.sics.se/~adam/uip/">uIP embedded TCP/IP
  stack</a>.
  </p>
  <p>
  Click on the links above for web server statistics.
  <br>
  <h2>
    Pepe pecas pica papas con un pico pepe pecas


    <img src="https://avatars1.githubusercontent.com/u/4601037?v=3&s=400">
    <img src="https://avatars1.githubusercontent.com/u/4601037?v=3&s=400">
    <img src="https://avatars1.githubusercontent.com/u/4601037?v=3&s=400">
  </h2>
    <img src="https://avatars1.githubusercontent.com/u/4601037?v=3&s=400">
    <img src="https://avatars1.githubusercontent.com/u/4601037?v=3&s=400">
  <br>


  </p>
%!: /footer.html
